FOUND:110!
NUM_CHKPTS:1!
NUM_TEXTURES:3!
VAR_TEXTURES:title.png,flag.png,skill1.png!
PTEXTURES:t,NULL,s1!
CAMERA:DEFAULT!
SKILLS:DEFAULT!
LEVELS:

0% NULL% NULL%NULL%NULL%NULL% 1% 
NULL#
NULL#
NULL#
NULL#
NULL#% 
NULL%$ 

1% 0% 2%NULL%NULL%NULL% 3% 
1,0,0,0,-2.875,-0.25,-6,-2.375,-0.25,-6,-2.875,0.25,-6,-2.375,0.25,-6,DEFAULT,1,0,1#
NULL#
NULL#
NULL#
NULL#%
1,0,0,0,-2.875,-0.25,-6,-2.375,-0.25,-6,-2.875,0.25,-6,-2.375,0.25,-6,DEFAULT,1,0,1%1% 
1,1,1,0,1.1899,1.641,-6,2.385,1.641,-6,1.1899,2.837,-6,2.385,2.837,-6,DEFAULT,1,0,1%0% 
0,0,1,0,1.401015,-2.466153,-6,3.298403,-2.466153,-6,1.401015,-0.568765,-6,3.298403,-0.568765,-6,DEFAULT,1,0,1%0$ 

0% NULL% NULL%1%NULL%NULL% 2% 
NULL#
NULL#
1,0,0,0,2.805514,-2.456391,-6,3.306767,-2.456391,-6,2.805514,-1.955138,-6,3.306767,-1.955138,-6,DEFAULT,0,0,1#
NULL#
NULL#%
1,0,0,0,-2.875,-0.25,-6,-2.375,-0.25,-6,-2.875,0.25,-6,-2.375,0.25,-6,DEFAULT,1,0,1%1% 
1,1,1,0,1.1899,1.641,-6,2.385,1.641,-6,1.1899,2.837,-6,2.385,2.837,-6,DEFAULT,1,0,1%0%$

!
CHECKPTS:0!
CURRENT_CHECKPT:0!